{"functions": {"api/index.js": {"runtime": "nodejs18.x"}}, "routes": [{"src": "/api/(.*)", "dest": "/api/index.js"}], "installCommand": "npm install", "buildCommand": "echo 'Build completed successfully'"}